server.port=8888
policy.from.url=https://${NSX-IP}/policy/api/v1/infra/domains/default/security-policies
nsx.service.from.baseurl=https://${NSX-IP}/policy/api/v1/infra
nsx.service.from.user=${NSX-USER}
nsx.service.from.password=${NSX-PASSWORD}
spring.codec.max-in-memory-size=10MB
rule.servicecount=${NSX-RULE-SERVICE-COUNT}
policy.to.url=https://${NSX-IP}/policy/api/v1/infra/domains/default/security-policies
nsx.service.to.baseurl=https://${NSX-IP}/policy/api/v1/infra
nsx.service.to.user=${NSX-USER}
nsx.service.to.password=${NSX-PASSWORD}
